﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IKVM" version="8.1.5717.0" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.9" targetFramework="net45" />
  <package id="itextsharp.xmlworker" version="5.5.9" targetFramework="net45" />
<!--change by anurag-->

 <package id="Microsoft.AspNet.FriendlyUrls" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.2" targetFramework="net45" />
</packages>
